.about{
    /* padding: 50px 80px; */
}

.aboutTop{
    background-color: var(--navyblue);
    padding: 20px 0;
}

.about .aboutTop h2{
    width: 57px;
    height: 32px;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #F1F1F1;
    text-align: center;
    margin: auto;
    margin-bottom: 12px;
}

.about .aboutTop h3{
    width: 842px;
    height: 168px;
    font-family: 'Manrope', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 84px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    margin: auto;
    margin-bottom: 12px;
}

.about .aboutTop p{
    width: 745.37px;
    height: 64px;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: #F1F1F1;
    margin: 0 auto;
    margin-bottom: 70px;
}

.imageBox{
    width: 70%;
    height: 50%;
    margin: 0 auto;
    margin-top: -60px;
}

.imageBox .images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}


.imageBox .images img{
    width: 300px;
    height: 302px;
    object-fit: cover;
    border-radius: 24px;
}

.imageBox .images .gridItem{
    grid-row-end: span 4;
    width: 100%;
    height: 632px;
}